True Februar Cvertkov Marina- Neurinoma (17.02.2016.)- 060/403-50-30- ne javljaju se, stavljani na program 5 puta.
True Mart Milosevic Milos- PCU ( 15.03.2016.)- 063/242-182, 035/61-31-19 JESEN GN- rekao javice se
True April Djuric Milovan- Meningeoma/swanoma ( 1.04.2016)- 060/422-43-66 polomio kuk 9.09 orl+aud
True Jul Bratkova Anna- Meningeoma (18.07.2016.) -013/668-094, 062/12-05-825 
True Jul Celekelic Veselin- Meningeoma (21.07.2016.)064/52-37-211, 060/36-16-690
False Avgust Milenkovic Slavisa- Meningeoma ( 4.08.2016.)- 066/266-230, 012/266-230
False Avgust Dodos Velinka- hipofiza ( 8.08.2016.)- 064/15-16-497, 065/333-3260
False Avgust Rosic Nadezda (19.8.) Meningeoma- 064/23-06-142, 015/84-33-24 ocni
False Avgust Milijanka Duran 17.08.2016.- Meningeoma 063/77-60-100, 61622-10
False Avgust Savovic Dejan (24.08.2016.)- Meningeoma 069/866-16-09 + ocni
False Septembar Jovanovic Ljubinka (8.09.2016.) Meningeoma- 233-56-60, 063/70-41-563 zraciti dole tentorijum RT
False Septembar Perencevic Mirjana (12.09.2016.)- FCP 064/4631524 ocni na nhk
False Septembar Gacesa Marija (1.09.2016.)- Meningeoma 063/552-459, 063/16-78-772
False Septembar Klecin Irena (20.09)- meningioma 061/23-18-045, 025/792-562 KVP+ OCNI
False Septembar Markovic Dobrina (19.09)- PCU 063/82-34-815, 81-41-533
False Septembar Cakic Vera (21.09) Meningeoma 069/26-42-659
False Septembar Vasiljevic Zivorad (15.09)- Mening 014/243-872
False Septembar Nikolic Milijana (10.09)- 062/25-8074
False Septembar Kostic Rosanda- Meningeoma (26.09)- 063/82-58-129, 2171-057
False Septembar Kostadinovski Zoran- Meningeoma( 27.09)- 060/67-25-801
False Septembar Dargan Jasna- hypophisas (23.09) 064/17-14-454 Dr
False Septembar Djevori Slobodan- Mening/3 (28.09)- 060/03-26-586, 027/326-586
False Septembar Cirkovic Stefan- neurofibr (26.09)- 064/134-85-24
False Septembar Djindjic Mira (26.09) APC 3179-098, 061/210-22-94
False Oktobar Jancic Latinka (4.10) meningeoma 063/71-95-243, 022/718-418
False Oktobar MiloJevic Gojko (7.10)- PCU 064/234-79-31, 012/555-207
False Oktobar Petkovic Radovan (10.10) Meningeoma 064/48-16-338, 013/633-032
False Oktobar Cavic Andjelka- Turegoct (10.10)064/597-53-34, 065/246-26-20
False Oktobar Racic Petja (19.10)- Meningeoma 019/467-038, 061/26-70-107 ispod ponsa, ispred medule
False Oktobar Premovic Milica (14.10)- Meningeoma 065/96-33-456
False Oktobar Milosevic Djordje (18.10)- Swanoma 063/313-577, 063/80-35-658
False Oktobar Jovanovic Slobodan- (14.10)- PCU 064/05-06-307, 018/42-67-012
False Oktobar Joksimovic Andrija (4.10)- Meningeoma 064/32-58-009, 6687-216
False Oktobar Marincev Jelena (19.10)- Meningeoma 064/12-80-191
False Oktobar Dinic Savka (12.10)- Hypop 064/46-05-541, 21-94-880
False Oktobar Bakrac Milijana (20.10)- Meningeoma 063/720-58-38, 316-69-86
False Oktobar Pavlovic Ljubomir (14.10)- Meningeoma 069/231-4410, 064/584-9924
False Oktobar Kusic Olenka (12.10)*- Meningeoma 063/15-71-552, 064/96-24-519-traje do 26.9.2017.
False Oktobar Kovacevic Predrag hypoph (27.10), 031/533868, 060/5338681
False Oktobar Cvetkovic Zarko meningeom (25.10), 063/341248, 063/698054
False Oktobar Bogicevic Svetislav neurinom (25.10), 069/2298460, 021/498740 060/88-07-267 060/88-07-267
False Oktobar Milosavljevic Ljubinka meningeom (18.10), 065/3718979, 064/1304187 - cerka Maja Za septembar
False Oktobar Joksimovic Verica Meningeoma/2 (26.10) 065/25-25-212, 065/90-91-940
False Novembar Gardijan-Bakocevic Mirjana APC, 063/1720190, 021/6396513(Ponovo na konz bila da se radi za dve tri ned.DR Dule MR)
False Novembar Vojinovic Nina meningeom, 063/8833307
False Novembar Kuruc Milena APC, Infomedis, Dr Vujotic, 064/3027419, 064/1166906
False Novembar Tadic Angelina meningeom, 011/2572488 061/11-43-251
False Novembar Todorovic Predrag hypoph 061/41-03-131, 064/45-28-406
False Novembar Radojevic Zorica (08.11) meningeom, 0643342643,063/637-946 
False Novembar Spasovski Bojan cavernoma (16.11), za februar 389/70 244004 Ana, 389/71 339003 Dragana
False Novembar Kocka Cvetanka meningeom (21.11), 069/3705261
False Novembar Dubajic Brankica meningeom (14.11), 022/587833, 064/4184972-vracena dok.ceka se novi mri.
False Novembar Djeric Branka meningeom (20.11), 061/6635931, 015/7882295
False Novembar Bogucanin Salih neurinom (15.11), 063/8076101
False Novembar Sutic Vera meningeom (10.11), 060/3641936, 032/5589506
False Novembar Pesic Milenka meningeom (23.11), 019/732559, 019/732557 iza NG
False Novembar Sovrlic Zivica meningeom (16.11), 034/381335, 063/1381335
False Novembar Hajradin Adisa- swanoma (23,11) u narednih 6 meseci do aprila064/59-65-675, 064/450-435, 061/13-79-516
False Novembar Radenkovic Svetlana- Meningeoma (18.11) 064/86-36-572, 062/770-718
False Novembar Tesla Janja- PCU l (30.11) 024/587-258, 064/406-43-08
False Novembar Vujaklija Slavica- Meningeoma (23.11) 064/93-30-794
False Novembar Stojanovic Bratislava- (23.11)- Swanoma 063/465-634, 018/886-488
False Novembar Draskovic Slavica- Meningeoma (29.11) 064/13-68-337, 064/28-23-79
False Novembar Drakulic Radmila- Neuralgia (30.11) 064/14-80-411, 8722-683 ZA CT- ne javlja se.
False Decembar Horgas Jozef swanoma 8.12 dok kod mene
False Decembar Glisic Vukosava Meningeoma 12.12 zaPOCETAK FEBRUARA 064/99-29-235, 065/60-66-388, 013/403-445 +ocni da donese ili da se uradi.Trazila za pocetak avgusta.Legla na plucno.JAvice se opet.Javila se sad je dobro.
False Decembar Kunovac Ljubo- 12.12- Meningeoma levo za 4-6mes RT za MAJ
False Decembar Sasa Vuckovic Neuralgia (15.12) 064/12-55-353, 065/33-45-444 - javice se sami
False Decembar Nikolic Grozdana adenoma 13.12 064/51-49-447, 018/652-221
False Decembar Zikljic Fatima- hypoph 15.12 062/84-96-097, 020/821-250
False Decembar Steinfeld Rozalija- Meningeoma 15.12 065/24-07-298, 024/541-194
False Decembar Zabrdac Milena- Meningeoma 23.07 019/85892, 064/39-81-902
False Decembar Tomasevic Sonja- PCU 6.12022/731-495, 064/93-38-116
False Decembar Bogicevic Radmila- Meningeoma 7.12 063/89-68-532, 063/465-037
False Decembar Pavlovic Vukasin- Meningeoma RT za KRAJ MAJA 2017
False Decembar Marjanovic Slobodanka- PCU l 16.12 060/07-20-047
False Decembar Milanovic Miroslav- Neuralgia 16.12 036/315-164, 064/91-45-147
False Decembar Staniskovic Svetlana- 22.12 064/270-83-59, 034/328-362
False Decembar Nikolic-Kocic Milia Meningeoma 22.12 069/505-14-49, 018/538-134
False Decembar Stanisic Miljana- Neuralgia (12.12) RT
False Decembar Grabez Zdravko- Meningeoma (28.12) 060/08-37-461, 025/77-77-752
False Decembar Palmarovic Nadica RT desno (30.12)
False Decembar Parlic Smilja- Meningeoma (27.12) 021/898-488, 069/249-2620
False Decembar Radovic Zorica- FCP (27.12) 065/64-70-420
False Decembar Tomic Zivoslav- Meningeoma (23.12) 065/61-66-894, 72-57-826
False Decembar Milicevic Svjetlana- Meningeoma RT KRAJ FEBRUARA POCETAK MARTA
False Decembar Dejanovic Jovanka- Meningeoma JANUAR 060/68-76-879, 015/87-68-79
False Decembar Stojiljkovic Zoran- Cavernoma (22.12) 018/45-63-197,069/55-63-197-Povukao dok.Nece da se zraci.Ostavljen na spisku.
False Decembar Jovanovic Svetlana- Meningeoma (2.12) 064/19-88-620 034/67-40-466
False Januar Niksic Vuksic- Cavernoma (5.01) 064/55-45-776, 064/90-151-20
False Januar Pejcic Gordana N/A N/A N/A III akt decembar RT
False Januar Kovac Nada- PCU (12.01) 062/62-73-50, 064/13-48-794
False Januar Marinkovic Alma- PCU (18.01) 064/23-62-511, 024/547-682
False Januar Rajak Marica Neuralgia RT (11.01)- javice se sami
False Januar Pavlovic Olivera- Mening (5.01) 060-0266-905, 063/266-905
False Januar Jankovic Zoran- Mening (4.01) 064/13-21-079, 77-02-034
False Januar Paunovic Milan- APC ( 26.01) 064/15-35-000 FEBRUAR
False Januar Mrsic Spomenka- APC (26.01) 064/28-74-344
False Januar Mihajlovic Jasmina- cavernoma (24.01) 064/3355-152
False Januar Djokic Gordana- Neuralg (24.01) 060/08-61-615, 031/86-16-15
False Januar Puskar Jasmina- Mening (25.01) 063/80-52-250 DOK KOD PAC
False Januar Karic Radmilo- hypop (25.01) cekaju se nalazi hormona pa prof 065/82-15-385
False Januar Miskovic Radojka- meningeoma (30.1) 065/31-21-965
False Januar Matic Bogdan- Meningeoma (19.01) 065/44-80-735
False Februar Pavlovic Dragoljub hypop (1.02) 015/788-4133, 065/46-36-806
False Februar Arsov Mile- PCU (20.02) 064/29-24-841, 064/04-03-176
False Februar Jacimovski Zoran- meninge za 6m u AVGUSTU  (2.02) 064/20-20-290
False Februar Stamenkovic Marko- hypop (8.02) 060/62-41-012
False Februar Markovic Stanica- APC ( 31.01) 064/91-89-628 Radomir
False Februar Jevtovic Slobodan- Mening 063/22-70-80
False Februar Mijailovic Miloje Mening drugi akt (20.02) mozaik
False Februar Zivanovic Ankica- meningioma (13.02) 064/1600-551, 065/3600-551
False Februar Blagojevic Dragana- Tunstatooct (14.02) 069/1177-130
False Februar Ristanovic Spasa- swanoma (22.02) 064/666-3076, 015/567-246-Vracena dokumenta na licni zahtev.
False Februar Karanovic Milosava- pcu obs mening 060/5640-015, 066/8300747 1747 SL
False Februar Bogdanovic Ljiljana- Meningeoma (22.02)063/342-339
False Februar Gardasevic Gordana- Meningeoma ( 31.01) 011/34-111-87063/7330-629
False Februar Redzovic Elvira- Neuralgia (20.02) RT
False Mart Mijus Dragica meningioma ( 2.03) 063/201-155 DR ????
False Mart Malesevic Mirjana- Menin ( 27.02) 064/15-06-995
False Mart Maksimovic Ratka- Mening (1.03) 060/7589-111 063/13-09-888 ZORANA NHK
False Mart Filipovic Dragica- Meningeoma (1.03) 061/1665090
False Mart Djurdjevic Nevena- Mening (2.03) PROF DG broj tel ?????
False Mart Dimitrijevic Rodoljub- Menineg (1.03) 064/805-514, 032/726-938
False Mart Tomic Zivorad- PCU (7.03.) 064/566-0571 Dr Voja
False Mart Simeunovic Slavka- PCU (6.03) 065/4617-050, 064/6360-360
False Mart Milosevic Miodrag- adenoma hypop (6.03) 063/7574----151 018/4819-413
False Mart Filipovic Jorgovanka- PCU ( 8.03) 065/44-36-017
False Mart Tosic Vladimir- (15.03) INFOMEDIS 063/737-4352, 063/707-2600
False Mart Ramovic Emir N/A N/A N/A II akt za AVGUST RT
False Mart Erdeljan Svetlana- Meningeoma (8.03) 063/745-1601, 063/83-29-328
False Mart Rankov Petar- Meningeoma APRIL dok kod nas
False Mart Stojanovic Gordana- Meningeoma (15.03) 066/915-16-29, 2401-586
False Mart Nestorovic Bogdanka Meningeom (17.3.2017.) 065/611-0335
False Mart Latifovic Vezira- Meningeoma (15.03) 065/6890-192 DR RAJIC
False Mart Novakovic Ilija- APC (10.03)  063/60-85-84, 063/7768-770
False Mart Glusinac-Mehmetovic Nurija hypop (10.03) 062/8270450, 065/5251-584
False Mart Kirjakovic Slobodan- Swanoma (1.03) dok kod nas
False Mart Ognjenovic Nada Meningeoma (20.03) 6233858, 064/1541-925
False Mart Stojkovic Luka- Neuralg (17.03) 064/1826-082
False Mart Bojinov Nada- mening (19.03) 064/832-6862 hematologija ljilja
False Mart Jasnic ljuba- mening (31.03) 061/14-92-740, 8766479
False Mart Nestorovic Bogdanka- mening ( 065/611-0335, 7872-585
False Mart Pekez Ivana- PCU (16.03) 063/275-433, 3432-103
False Mart Sismis Veliborka- Mening (29.03) 063/380-820, 060/532-4010
False Mart Bozic Vinka- Neuralg RT (24.03)
False April Miladinovic Mira- Mening (4.04) 063/7048-550, 035/311-218
False April Lekic Milena- neuralg (6.04) 064/38-67-514, 8140-110
False April Svircevic Zivko APC (30.4) 063/313611
False April Ilic-Markovic Djurdjevka Neuralg (5.04) 063/870-2587, 013/371-244
False April Vuckovic Radmila Mening (6.04) 064/619-6600
False April Cvijanovic Slobodanka Meningeoma (3.04) 069/142-6419, 393-6729
False April Skundric Aleksandra Cavernoma /4 pa posle 4 DR TASIC KONSULT ROMAN
False April Loncar Svetlana Neuralgija (12.04) 060/0521-198, 060/3564-135
False April Popovic Slavko Meningeoma (13.04) 064/910-7819, 2776139
False April Jovanovic Snezana swanoma (13.04) 062/8271062, 017/446-292
False April Djokovic Aleksandar hipofiza (12.04) 064/320-3139, 060/6695-248
False April Miljevic Izeta APC 910.04) u dva akta 069/2801355, 063/1831-444
False April Mitrijelovic Jovan PCU (21.04.) do kraja jula 063/8224246, 019/551106
False April Kalajdzic Dragoljub Neuralgij (19.04) 060/5944414, 061/6725646
False April Jocovic Stanka Meningeom (19.04) 063/480488, 032/741106
False April Misovic Jelka Mening (24.04) 063/8661581, 063/307558
False April Radicevic Dragan Mening (21.04) RT za kraj maja, pocetak juna 060/6663255, 060/8161467
False April Stefanovic Olga Mening (27.04) RT 2.akt, za 6 meseci
False April Jovic Milan- Hipofiza (26.04), 064/3305607
False April Jankovic Dragutin- Mening (26.04), Emilija
False April Zivanovic Milica- Mening (05.04) 8026988
False April Vulovic Milan- Neuralg (24.04) RT
False April Petronic Zoran- Neuralg (27.04) MAJ, RT
False Maj Obradovic Zorka- Mening (03.05) za JUNI, 064/8870405, 40-87-701
False Maj Trbovic Jelena- Meningeoma (8.05)- 064/1381-330, 022/570-797
False Maj Kostic Srbinka- Swanoma (9.05) 063/8108-561, 8040-676
False Maj Kostic Peko- Neuralgia RT (3.05) 064/313-1178, 065/22287-89
False Maj Dimitrijevic Ilija- Swanoma (5.05) 060/0379-456, 063/379-456 oktobar
False Maj Novakovic Ljiljana- Swanoma ( 4.05) 064/371-8851
False Maj Randzic Brana- Meningeoma za JUN 2017 II akt
False Maj Markovic Miodrag- meningeoma RT ZA 6m u Novembru 2017.
False Maj Obradovic Zorka Meningeoma (3.5.2017.) Za jun. 064-887-04-05; 40-87-701
False Maj Jaksic Stanko Neuralgia RT (15.5.2017.) 240-728;064-48-55-499;2340-728
False Maj Mrdalj-Padjen Jelena APC (17.5.2017.) 063-72-37-684
False Maj Mihajlovic Aneta Cavernoma (16.5.2017.) 066-334-034
False Maj Dimkovic Savka Meningeoma (18.5.2017.) 062-167-59-11;062 604-385
False Maj Ceman Ilonka Meningeoma (18.5.2017.) 022-731-232; 065 588-00-55
False Maj Mijailovic Leposava Meningeoma (16.5.2017.) 060-72-74-272 
False Maj Smajilagic Hakija Meningeoma (17.5.2017.) 063-83-96-841
False Maj Todosijevic Vesna Meningeoma (31.5.2017.) 011/748-36-95;064-3805391 Vracena dok.Javice se.
False Maj Bojovic Smilja PCU (31.5.2017.) 064/361-2-361;064-03-88-958
False Maj Miletic Rosa Neuralgia Retretman (29.5.2017.) 022-630-706
False Maj Nikolic Mikailo Meningeoma (26.5.2017.) 069/114-1998;066/887-01-8162.
False Maj Snezana Jokic PCU (30.5.2017) Prof Vujotic 061-614-93-65
False Maj Tomic Zivorad PCU (26.5.2017.) Dr.Bogosavljevic?
False Maj Sreckovic Danica Meningeoma (25.5.2017.) 060/56-88-998
False Maj Drobmjakovic Zorica Meningeoma (22.5.2017.) 069/601-121;062/483-317 Dr Jelenkovic
False Maj Slobodanka Vlajkovic Meningeoma (10.5.2017.) 25-05-834;063/119-95-45
False Maj Katarina Isakov Cavernoma (31.5.2017.) 023/773-561;061/187-84-47
False Maj Krtinic Milan Neuralgia (22.5.2017.) 022/714 265; 064 56 66 099
False Maj Nikic Verica APC (29.5.2017.) 062/804-66-36,060/443-97-04 Biljana
False Jun Delic Milica 1.6.2017. Meningeoma 064/503-86-03;841-74-26
False Jun Curovic Ivana (2.6.2017.) APC 064/188-45-00;79-85028
False Jun Paunovic Radoslava (2.6.2017.) Neuralgia retretman. Za avgust.
False Jun Dusan Mirkov (3.5.2017.) Meningeoma 021-522-934;069-47-888-14
False Jun Jaglicic Ljiljana (7.6.2017.) Meniingeoma 065/993-41-99 Posle Gn ceste kontrole
False Jun Hajdukovic Milica (5.6.2017.) Meningeoma 064/353-11-12 Polovina Jula
False Jun Andonov Anka (7.6.2017.) meningioma 064/117-65-98 za sept.
False Jun Krsman Rakic Neuralgija (14.6.2017) Jul/Avgust. Bane Rakic 011/27 67 835,063/12-28-458
False Jun Stupar Milka (1.6.2017) Neuralgia 064/176 12 76;064/6131101 Bojana
False Jun Zivkovic Dusko (13.6.2017.) APC 064/372-19-36;060/354-00-16
False Jun Kordic Dusan APC (9.6.2017.) Ivana CT
False Jun Nesic Borka (12.6.2017.) Neuralgia 064/2040 319 Alergija Penicilin.!
False Jun Knezevic Mirko (5.6.2017.) APC 063/105 20 88 sin Boris,dok.vracena na licni zahtev.
False Jun Jovanovic Milivoje (14.6.2017.) APC 
False Jun Divic Pajo (14.6.2017.) Swanoma Igor Komar
False Jun Jevtic Jelena (7.6.) Hemangioblastoma.Za 6 meseci.064/45566/73
False Jun Djokic Vladanka (21.6.2017.) Meningeoma za Avg./Sep. 061/315-47-45
False Jun Krstic Mirjana (23.6.2017.) Meningeoma 065/2453-787
False Jun Valrabenstajn Biljana (20.6.2017.) APC 064-05-32-766
False Jun Jovanov Stana (27.6.2017.) APC 023/535-658
False Jun Stamenic Slavisa (26.6.2017.) Meningeoma.064/04-02-374;064/22-07-587
False Jun Djuran Aleksej (29.6.2017.) APC Neurofibromatosis 060/130-98-30;023/545/481 Novembar
False Jun Tarabic Dobrila (29.6.2017.) hipophisesos 064/55-13-477;031/523-519           
False Jul Ostojic Jasmina (04.07.2017.) Meningeoma, 064/1747671
False Jul Stojanovic-Ristic Marina (07.07.2017.) Neurinom, 064/3563161
False Jul Ciganovic Jasmina (04.07.2017.) Meningeoma, 069/1648002
False Jul Selakovic Mirjana (13.07.2017.) Meningeoma, 064/4141529 do kraja avgusta
False Jul Markovic Miodrag (za maj 2018.) Meningeoma II akt
False Jul Hamsa Sefida (19.05.2017) Meningeoma, 064/1583446, 2122700
False Jul Damnjanovic Vesna (15.07.2017) Meningeoma, 061/6344663, prof Jokovic
False Jul Kostic Ljubinka (19.07.2017.) Meningeoma 064/3657230, 064/9217000
False Jul Petkovic Slavko (13.07.2017.) Swanoma 063/8339501
False Jul Mitkovic Lidija (13.07.2017.) Neuralgia RT, 060/8871515
False Jul Jevernica Ana (13.07.2017.) Neuralgia, 063/7739856, 031/893313
False Jul Bojcuk Mihajlo (14.07.2017.) Neuralgia, 064/1853039
False Jul Tesic Sasa (19.07.2017.) Hemangioblastom, 065/3303664
False Jul Zivkovic Dejan astrocitoma Za RT Ooktobar prva nedelja (26.07)
False Jul Djordjevic Tomislav- meningeomat (24.07) 064/24844542, 037/0458-709
False Jul Spajic Ilinka- Meningeoma (26.07) 063/7083-645
False Jul Petrovic Katica Neurinoma (26.07) 063/756-9303 za CT
False Jul Mitrovic Sandra- Meningeoma (25.07) RT
False Jul Gligoric Slobodan- adenoma hypop(21.07) 065/61-39-159
False Jul Stojisavljevic Jelena- glomus (24.07) 064/5036-664
False Jul Marinovic Marija neuralgia  (31.07) 064/5000627,036/361256
False Jul Kojic Branimir- Meningeoma (28.07) 063/663-612
False Jul Palic Ljubomir- meningioma (31.07) 064/8641-610
False Jul Pelicic Marija- meningioma (24.07) 061/461-59-41
False Jul Dimitric Andjelka- PCU DESNI ZA JAN-MART 2018 RT
False Jul Danicic Nenad- Meningeoma (27.07.207.) 064/4381404
False Avgust Velimirovic Rajka- Neuralgia (1.08) 060/082-1127
False Avgust Ristovic Vera Meningeoma (03.08.2017.), 065/3778055, do kraja godine
False Avgust Stepanovic Momirka- Meningeoma/Swanoma (07.08.2017.) 062/367772 Vladan
False Avgust Zecevic Ivan- Neuralgia (07.08.2017), 060/1398799 Nesa KCS od 9.10.
False Avgust Arsic Nada- Menineoma (04.08.2017.) 063/7457883, Danijela, za oktobar
False Avgust Vidic Nenad- APC (16.08.2017.), RT za dec/jan
False Avgust Cvijetic Dragana- Meningeoma RS, 00387/65840522, 00387/57448119-dobice uput za 6 meseci
False Avgust Simonovic Zorica- Mening.frontalno levo, (15.08.2017.), (1 se operise, manji zracimo), 060/5070052 Nikola
False Avgust Dedic Spiro- Cavernom (16.08.2017.), CG za januar, 069/184048 da nabavi uput za januar 2018
False Avgust Rajcevic-Jankovic Jelisaveta (21.8.2017.) Neuralgia 278-30-12 Ger.Centar
False Avgust Jablanovic Desanka (24.8.2017.) Neuralgia Dr Voja;063/88-27269;063-505-312
False Avgust Belancic Verica (24.8.2017.) Meningeom 064/2063-802
False Avgust Vojt Dobrila (30.8.2017.) Meningeom 747-39-50;062/612-033
False Avgust Milenkovic Dragana (28.8.2017.) Neuralgia 060/4596-099
False Avgust Etves Janos (24.8.2017.) Neurinom 064/1432-747
False Avgust Damnjanovic Milan (30.8.2017.) CG RT
False Avgust Ruzicic Ratko (23.8.2017.) Meningeom,064/22-86-445
False Septembar Jovicic Predrag (5.9.2017.) Meningeom 065/2055-293;064/149/3103 do novembra
False Septembar Petkovic Nebojsa (4.9.2017.) Neuralgia 062/862-7844
False Septembar Pejcic Dejan (5.9.2017.) hyphophyseos 064/8825-018 do Oktobra
False Septembar Momic Zoran (1.9.2017.) Neuralgia 063/274-190;061/2466-739
False Septembar Mitic Frosinka Swanoma (5.9.2017.) 3181-287
False Septembar Mijailovic Olivera (5.9.2017.) Neuralgia 064/2244000
False Septembar Kozomara Koviljka (5.9.2017.) Neuralgija 069/261-66-58
False Septembar Miskovic Radojka (13.9.2017.) Meningeom za 2-3 ned. 065/312-19-65
False Septembar Janjic Slobodan (13.9.2017.) Neurinoma.Posle koronarografije ce se javiti I da se stavi na program Prof rekla.063/87-18-679
False Septembar Jovancevic Djuro meningeom do kraja meseca rekla Prof.D.G.
False Septembar Dimitric Andjelka (19.9.2017.) RT feb-april.2018.
False Septembar Brkljac Jelena (20.9.2017.) meningeom 065/063/722 75 88
False Septembar Nada Grujic (19.9.2017.) meningeomatoza 061/814-6546
False Septembar Miloradovic Veroljub (19.9.2017.) Neuralgia 065/315-54-90
False Septembar Popovic Snezana (6.9.2017.) Neuralgia 064/0145790-sto pre
False Septembar Biserka Pajovic (28.9.2017.) Meningeom 064/994-9881
False Septembar Najdanovic Milena (28.9.2017.) meningeom 064/431-9360
False Septembar Vukovic Verica (25.9.2017.) APC 064/814 6132 do novembra
False Septembar Stojanovic Trajko (21.9.2017.) Neuralgia 067/470-680 CG
False Septembar Ragipovic Gorica (27.9.217.) Neuralgia RT
False Septembar Rackovic Dragana (28.9.2017.) meningeom 066/352/662 dec.
False Septembar Pucar Milenko (22.9.2017.) meningeom 065/649-62-95
False Septembar Karatosic Dragoslava (27.9.2017.) meninngeom 063/89-26-139 okt.
False Septembar Djukanovic Vladan (22.9.2017.) APC 063/402-445 sto pre
False Septembar Dacic Natasa (24.9.217.) Meningeom 0038268731-080 CG
False Septembar Stoiljkovic Miroslav (25.9.2017.) Meningeom 062/268-619
False Septembar Kefi-Mohamed Mehdi (25.9.2017.) Meningeom.Suzana
False Septembar Vukelic Vladimir (30.9.2017.) Neurinom prva nedelja novembra 063/10-86-993;069/108-6993
False Septembar Gavrilovic Ljiljana (30.9.2017) Swanoma prva nedelja novembra 064/2024-800;063/700 6662
False Septembar Zivadinovic Jovan (30.9.2017.) Meningeom 064/137-27-91 Poslednja sedmica oktobra
False Septembar Vukasinovic Vesna (18.8.2017.) Swanoma 066/801-48-53 do kraja godine
False Septembar Dulovic Verica (26.9.2017.) APC CG 064/124-4842
False Oktobar Racipovic Nikola (2.10.2017.) hypophiseos do kraja godine 017/417-812;064/45-88-762
False Oktobar Krsanac Ivanka (4.10.2017.) Meningeom 38267-527212 CG (Mart)
False Oktobar Gudzevic Nenad (3.10.2017.) neuralgia 066/631-3616
False Oktobar Dostanic Verica (2.10.2017.) Swanoma 064/45-99-061;023/510-838
False Oktobar Cekeljic Vesna (8.10.2017.) Meningeom 069/8893-190 Januar
False Oktobar Biljana Vasiljevic (13.10.) RT APC
False Oktobar Aleksic Zoran (12.10.2017.) 063/17-05-345 iza NG
False Oktobar Bosic Milan (12.10.2017.) Neuralgia 00387/65525270 Mostar
False Oktobar Cveticanin Lidija (11.10.2017.) Meningeom 063/465/954
False Oktobar Marinkovic Milka (5.7.2017.) Meningeom 064/252/4124
False Oktobar Spasic Milivoje (10.10.2017.) Neuralgia 061/23-44-634
False Oktobar Zivkovic Olga (11.10.2017.) Meningeom 064/2656-131 do NG
False Oktobar Miladinovic Ivana (18.10.2017.) APC Prof Jokovic.
False Oktobar Nemet Draga (18.10.2017.) Meningeoma 065/341-1800
False Oktobar Nada Tomic (19.10.2017.) Meningeom za Februar 2018.
False Oktobar Biculjevic Sladjana (18.10.2017.) Meningeom 064/6466-126
False Oktobar Stance Ilic (16.10.2017.) Meningeom 063/778-61-33
False Oktobar Cvjetic Mitar (23.10.2017.) Svanom 066/802/4094
False Oktobar Galetin Miodrag (23.10.2017.) Svanom 060-158-26-37
False Oktobar Kikovic Radun (24.10.2017.) Neuralgia 061/114-1904
False Oktobar Dobrijevic Vesna (6.9.2017.) NA pregled dosla 24.10.2017. Meningeom063/73-44-234
False Oktobar Mutavdzic Svetlana (30.10.2017.) Meningeom 060/398/4702
False Oktobar Milja Nikolic (30.10.2017.) CG Neuralgia.
False Oktobar Stijacic Milica (19.10.2017.) Astrocitoma pylociticum.Za 2 nedelje.063/383-647
False Novembar Saponjic Dragana (Swanom) (8.11.2017) 063/406-527
False Novembar Corovic Trajko APC (CG) 1.11.2017. 00382/67/551-470. Cim proradimo.
False Novembar Maksic Milunka (6.11.2017.) Meningeom 012/667-834.
False Novembar Radovanovic Ljubica (7.11.2017.) Meningeom 064/2796-189
False Novembar Spasojevic Gligorije (3.11.2017.) Meningeom 064/221-70-75;3553-008
